poboulet/tinker-engine/.github/actions/deploy-action/action.yml
name: "Deploy Action"
description: "Deploys the library and engine."

inputs:
  os:
    description: "Operating system."
    required: true
  shell:
    description: "Shell to use for running commands."
    required: false
    default: "bash"
  deployCoreLibrary:
    description: "Determine whether to deploy the library or not."
    required: false
    default: "false"
  buildFolder:
    description: "Build folder."
    required: false
    default: "release-unix-x64"

runs:
  using: "composite"
  steps:
    - name: Install Library for Deployment
      shell: ${{ inputs.shell }}
      run: cmake --install $GITHUB_WORKSPACE/build/${{ inputs.buildFolder }} --prefix $DISTRIBUTION_DIR

    - name: Zip Library
      shell: ${{ inputs.shell }}
      run: |
        pushd $DISTRIBUTION_DIR/core
        zip -r tinker-core-lib.zip *
        popd

    - name: Deploy Library
      if: ${{ inputs.deployCoreLibrary == 'true' }}
      uses: actions/upload-artifact@v3
      with:
        name: tinker-core-lib
        path: ${{ env.DISTRIBUTION_DIR }}/core/tinker-core-lib.zip

    - name: Zip Engine
      shell: ${{ inputs.shell }}
      run: |
        pushd ${{ env.DISTRIBUTION_DIR }}/editor/bin
        zip -r tinker-engine-${{ inputs.os }}.zip *
        popd

    - name: Deploy Engine
      uses: actions/upload-artifact@v3
      with:
        name: tinker-engine-${{ inputs.os }}
        path: ${{ env.DISTRIBUTION_DIR }}/editor/bin/tinker-engine-${{ inputs.os }}.zip

poboulet/tinker-engine/.github/workflows/build-and-deploy.yml
- name: Deploy on Windows
  if: matrix.os == 'windows-latest'
  env:
    PROJECT_SCRIPT_SHORTCUTS: ${{ github.workspace }}\bin\tinker
  uses: ./.github/actions/deploy-action
  with:
    os: ${{ matrix.os }}
    buildFolder: "release-windows-x64"

poboulet/tinker-engine/.github/workflows/build-and-deploy.yml
- name: Deploy on Ubuntu
  if: matrix.os == 'ubuntu-latest'
  env:
    PROJECT_SCRIPT_SHORTCUTS: ${{ github.workspace }}/bin/tinker
  uses: ./.github/actions/deploy-action
  with:
    os: ${{ matrix.os }}
    deployCoreLibrary: true